-- MySQL dump 10.13  Distrib 5.7.23, for Linux (x86_64)
--
-- Host: localhost    Database: xataface
-- ------------------------------------------------------
-- Server version	5.7.23-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_settings`
--

DROP TABLE IF EXISTS `admin_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_settings` (
  `id` int(11) NOT NULL,
  `current_pay_period` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `current_pay_period` (`current_pay_period`),
  CONSTRAINT `admin_settings_ibfk_1` FOREIGN KEY (`current_pay_period`) REFERENCES `pay_period` (`start_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_settings`
--

LOCK TABLES `admin_settings` WRITE;
/*!40000 ALTER TABLE `admin_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_0722`
--

DROP TABLE IF EXISTS `auth_0722`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_0722` (
  `index` bigint(20) DEFAULT NULL,
  `login` text,
  `rating` text,
  `last_cert_time` text,
  KEY `ix_auth_0722_index` (`index`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_0722`
--

LOCK TABLES `auth_0722` WRITE;
/*!40000 ALTER TABLE `auth_0722` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_0722` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authorities`
--

DROP TABLE IF EXISTS `authorities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authorities` (
  `login` varchar(18) DEFAULT NULL,
  `rating` bigint(20) DEFAULT NULL,
  `last_cert_time` datetime DEFAULT NULL,
  KEY `ix_authorities_login` (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authorities`
--

LOCK TABLES `authorities` WRITE;
/*!40000 ALTER TABLE `authorities` DISABLE KEYS */;
/*!40000 ALTER TABLE `authorities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `budget_vote`
--

DROP TABLE IF EXISTS `budget_vote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `budget_vote` (
  `pay_period` date NOT NULL,
  `issue_num` int(11) NOT NULL,
  `voter` varchar(64) NOT NULL,
  `amount` decimal(13,2) NOT NULL,
  `vote_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `weight` int(11) DEFAULT NULL,
  PRIMARY KEY (`pay_period`,`issue_num`,`voter`),
  KEY `issue_num` (`issue_num`),
  KEY `voter` (`voter`),
  CONSTRAINT `budget_vote_ibfk_1` FOREIGN KEY (`pay_period`) REFERENCES `pay_period` (`start_date`),
  CONSTRAINT `budget_vote_ibfk_2` FOREIGN KEY (`issue_num`) REFERENCES `issue` (`num`),
  CONSTRAINT `budget_vote_ibfk_3` FOREIGN KEY (`voter`) REFERENCES `github_users` (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `budget_vote`
--

LOCK TABLES `budget_vote` WRITE;
/*!40000 ALTER TABLE `budget_vote` DISABLE KEYS */;
/*!40000 ALTER TABLE `budget_vote` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xataface`@`localhost`*/ /*!50003 trigger current_edit_bv_insert
before insert on budget_vote for each row begin
  call ensure_vote_current(new.issue_num, new.pay_period);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xataface`@`localhost`*/ /*!50003 trigger current_edit_bv_update
before update on budget_vote for each row begin
  call ensure_vote_current(old.issue_num, old.pay_period);
  if (new.pay_period != old.pay_period) then
    signal sqlstate '45000' set message_text = 'cannot change pay period';
  end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xataface`@`localhost`*/ /*!50003 trigger current_edit_bv_delete
before delete on budget_vote for each row begin
  call ensure_vote_current(old.issue_num, old.pay_period);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `budget_vote__history`
--

DROP TABLE IF EXISTS `budget_vote__history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `budget_vote__history` (
  `history__id` int(11) NOT NULL AUTO_INCREMENT,
  `history__language` varchar(2) DEFAULT NULL,
  `history__comments` text,
  `history__user` varchar(32) DEFAULT NULL,
  `history__state` int(5) DEFAULT '0',
  `history__modified` datetime DEFAULT NULL,
  `pay_period` date DEFAULT NULL,
  `issue_num` int(11) DEFAULT NULL,
  `voter` varchar(64) DEFAULT NULL,
  `amount` decimal(13,2) DEFAULT NULL,
  `vote_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `weight` int(11) DEFAULT NULL,
  PRIMARY KEY (`history__id`),
  KEY `prikeys` (`pay_period`,`issue_num`,`voter`) USING HASH,
  KEY `datekeys` (`history__modified`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=337 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `budget_vote__history`
--

LOCK TABLES `budget_vote__history` WRITE;
/*!40000 ALTER TABLE `budget_vote__history` DISABLE KEYS */;
/*!40000 ALTER TABLE `budget_vote__history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dataface__failed_logins`
--

DROP TABLE IF EXISTS `dataface__failed_logins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dataface__failed_logins` (
  `attempt_id` int(11) NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(32) NOT NULL,
  `username` varchar(32) NOT NULL,
  `time_of_attempt` int(11) NOT NULL,
  PRIMARY KEY (`attempt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataface__failed_logins`
--

LOCK TABLES `dataface__failed_logins` WRITE;
/*!40000 ALTER TABLE `dataface__failed_logins` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataface__failed_logins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dataface__modules`
--

DROP TABLE IF EXISTS `dataface__modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dataface__modules` (
  `module_name` varchar(255) NOT NULL,
  `module_version` int(11) DEFAULT NULL,
  PRIMARY KEY (`module_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataface__modules`
--

LOCK TABLES `dataface__modules` WRITE;
/*!40000 ALTER TABLE `dataface__modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataface__modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dataface__mtimes`
--

DROP TABLE IF EXISTS `dataface__mtimes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dataface__mtimes` (
  `name` varchar(255) NOT NULL,
  `mtime` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataface__mtimes`
--

LOCK TABLES `dataface__mtimes` WRITE;
/*!40000 ALTER TABLE `dataface__mtimes` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataface__mtimes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dataface__preferences`
--

DROP TABLE IF EXISTS `dataface__preferences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dataface__preferences` (
  `pref_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL,
  `table` varchar(128) NOT NULL,
  `record_id` varchar(255) NOT NULL,
  `key` varchar(128) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`pref_id`),
  KEY `username` (`username`),
  KEY `table` (`table`),
  KEY `record_id` (`record_id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataface__preferences`
--

LOCK TABLES `dataface__preferences` WRITE;
/*!40000 ALTER TABLE `dataface__preferences` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataface__preferences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dataface__record_mtimes`
--

DROP TABLE IF EXISTS `dataface__record_mtimes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dataface__record_mtimes` (
  `recordhash` varchar(32) NOT NULL,
  `recordid` varchar(255) NOT NULL,
  `mtime` int(11) NOT NULL,
  PRIMARY KEY (`recordhash`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataface__record_mtimes`
--

LOCK TABLES `dataface__record_mtimes` WRITE;
/*!40000 ALTER TABLE `dataface__record_mtimes` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataface__record_mtimes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dataface__version`
--

DROP TABLE IF EXISTS `dataface__version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dataface__version` (
  `version` int(5) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataface__version`
--

LOCK TABLES `dataface__version` WRITE;
/*!40000 ALTER TABLE `dataface__version` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataface__version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `github_users`
--

DROP TABLE IF EXISTS `github_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `github_users` (
  `login` varchar(64) NOT NULL,
  `followers` bigint(20) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `location` varchar(128) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `bio` varchar(512) DEFAULT NULL,
  `websiteUrl` varchar(512) DEFAULT NULL,
  `avatarUrl` varchar(92) DEFAULT NULL,
  `permission` varchar(16) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `session_token` varchar(64) DEFAULT NULL,
  `verified_coop` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`login`),
  KEY `ix_github_users_login` (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `github_users`
--

LOCK TABLES `github_users` WRITE;
/*!40000 ALTER TABLE `github_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `github_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `github_users__history`
--

DROP TABLE IF EXISTS `github_users__history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `github_users__history` (
  `history__id` int(11) NOT NULL AUTO_INCREMENT,
  `history__language` varchar(2) DEFAULT NULL,
  `history__comments` text,
  `history__user` varchar(32) DEFAULT NULL,
  `history__state` int(5) DEFAULT '0',
  `history__modified` datetime DEFAULT NULL,
  `login` varchar(22) DEFAULT NULL,
  `followers` bigint(20) DEFAULT NULL,
  `name` varchar(31) DEFAULT NULL,
  `location` varchar(39) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `bio` varchar(161) DEFAULT NULL,
  `websiteUrl` varchar(42) DEFAULT NULL,
  `avatarUrl` varchar(57) DEFAULT NULL,
  `permission` varchar(9) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `session_token` varchar(64) DEFAULT NULL,
  `verified_coop` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`history__id`),
  KEY `prikeys` (`login`) USING HASH,
  KEY `datekeys` (`history__modified`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `github_users__history`
--

LOCK TABLES `github_users__history` WRITE;
/*!40000 ALTER TABLE `github_users__history` DISABLE KEYS */;
/*!40000 ALTER TABLE `github_users__history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inv_snap22`
--

DROP TABLE IF EXISTS `inv_snap22`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inv_snap22` (
  `pay_period` datetime DEFAULT NULL,
  `worker` text,
  `issues` text,
  `USD` bigint(20) DEFAULT NULL,
  `RHOC` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inv_snap22`
--

LOCK TABLES `inv_snap22` WRITE;
/*!40000 ALTER TABLE `inv_snap22` DISABLE KEYS */;
/*!40000 ALTER TABLE `inv_snap22` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice_info__history`
--

DROP TABLE IF EXISTS `invoice_info__history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice_info__history` (
  `history__id` int(11) NOT NULL AUTO_INCREMENT,
  `history__language` varchar(2) DEFAULT NULL,
  `history__comments` text,
  `history__user` varchar(32) DEFAULT NULL,
  `history__state` int(5) DEFAULT '0',
  `history__modified` datetime DEFAULT NULL,
  `pay_period` date DEFAULT NULL,
  `worker` varchar(64) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `rhoc_wallet` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`history__id`),
  KEY `prikeys` (`pay_period`,`worker`) USING HASH,
  KEY `datekeys` (`history__modified`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_info__history`
--

LOCK TABLES `invoice_info__history` WRITE;
/*!40000 ALTER TABLE `invoice_info__history` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_info__history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `invoice_summary`
--

DROP TABLE IF EXISTS `invoice_summary`;
/*!50001 DROP VIEW IF EXISTS `invoice_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `invoice_summary` AS SELECT 
 1 AS `pay_period`,
 1 AS `worker`,
 1 AS `issues`,
 1 AS `USD`,
 1 AS `RHOC`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `issue`
--

DROP TABLE IF EXISTS `issue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `issue` (
  `num` int(11) NOT NULL,
  `title` varchar(1024) NOT NULL,
  `updatedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `state` varchar(32) NOT NULL,
  `repo` varchar(1024) NOT NULL,
  `createdAt` datetime DEFAULT NULL,
  `labels` text,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `issue`
--

LOCK TABLES `issue` WRITE;
/*!40000 ALTER TABLE `issue` DISABLE KEYS */;
/*!40000 ALTER TABLE `issue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `issue_budget`
--

DROP TABLE IF EXISTS `issue_budget`;
/*!50001 DROP VIEW IF EXISTS `issue_budget`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `issue_budget` AS SELECT 
 1 AS `issue_num`,
 1 AS `title`,
 1 AS `budget_usd`,
 1 AS `budget_provisional`,
 1 AS `voter_qty`,
 1 AS `voters`,
 1 AS `pay_period`,
 1 AS `labels`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `issue_budget_unwt`
--

DROP TABLE IF EXISTS `issue_budget_unwt`;
/*!50001 DROP VIEW IF EXISTS `issue_budget_unwt`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `issue_budget_unwt` AS SELECT 
 1 AS `issue_num`,
 1 AS `title`,
 1 AS `budget_usd`,
 1 AS `budget_provisional`,
 1 AS `voter_qty`,
 1 AS `voters`,
 1 AS `pay_period`,
 1 AS `labels`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `issue_budget_wt`
--

DROP TABLE IF EXISTS `issue_budget_wt`;
/*!50001 DROP VIEW IF EXISTS `issue_budget_wt`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `issue_budget_wt` AS SELECT 
 1 AS `issue_num`,
 1 AS `title`,
 1 AS `budget_usd`,
 1 AS `budget_provisional`,
 1 AS `voter_qty`,
 1 AS `voters`,
 1 AS `pay_period`,
 1 AS `labels`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `labels`
--

DROP TABLE IF EXISTS `labels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `labels` (
  `issue_num` bigint(20) DEFAULT NULL,
  `label_name` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `labels`
--

LOCK TABLES `labels` WRITE;
/*!40000 ALTER TABLE `labels` DISABLE KEYS */;
/*!40000 ALTER TABLE `labels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pay_period`
--

DROP TABLE IF EXISTS `pay_period`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pay_period` (
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `weighted` tinyint(1) DEFAULT NULL,
  `rate` float DEFAULT NULL,
  PRIMARY KEY (`start_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pay_period`
--

LOCK TABLES `pay_period` WRITE;
/*!40000 ALTER TABLE `pay_period` DISABLE KEYS */;
/*!40000 ALTER TABLE `pay_period` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ramb_b`
--

DROP TABLE IF EXISTS `ramb_b`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ramb_b` (
  `index` bigint(20) DEFAULT NULL,
  `0` bigint(20) DEFAULT NULL,
  `RAM` text,
  `issue_num` bigint(20) DEFAULT NULL,
  `title` text,
  `worker` text,
  `reward_usd` double DEFAULT NULL,
  `percent_avg` double DEFAULT NULL,
  `budget_usd` text,
  `voter_qty` bigint(20) DEFAULT NULL,
  `voters` text,
  `reward_provisional` double DEFAULT NULL,
  `budget_provisional` double DEFAULT NULL,
  `pay_period` datetime DEFAULT NULL,
  `labels` double DEFAULT NULL,
  `rhoc` double DEFAULT NULL,
  `rate` double DEFAULT NULL,
  KEY `ix_ramb_b_index` (`index`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ramb_b`
--

LOCK TABLES `ramb_b` WRITE;
/*!40000 ALTER TABLE `ramb_b` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `reward`
--

DROP TABLE IF EXISTS `reward`;
/*!50001 DROP VIEW IF EXISTS `reward`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `reward` AS SELECT 
 1 AS `issue_num`,
 1 AS `title`,
 1 AS `worker`,
 1 AS `reward_usd`,
 1 AS `percent_avg`,
 1 AS `budget_usd`,
 1 AS `voter_qty`,
 1 AS `voters`,
 1 AS `reward_provisional`,
 1 AS `budget_provisional`,
 1 AS `pay_period`,
 1 AS `labels`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `reward_unwt`
--

DROP TABLE IF EXISTS `reward_unwt`;
/*!50001 DROP VIEW IF EXISTS `reward_unwt`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `reward_unwt` AS SELECT 
 1 AS `issue_num`,
 1 AS `title`,
 1 AS `worker`,
 1 AS `reward_usd`,
 1 AS `percent_avg`,
 1 AS `budget_usd`,
 1 AS `voter_qty`,
 1 AS `voters`,
 1 AS `reward_provisional`,
 1 AS `budget_provisional`,
 1 AS `pay_period`,
 1 AS `labels`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `reward_vote`
--

DROP TABLE IF EXISTS `reward_vote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reward_vote` (
  `pay_period` date NOT NULL,
  `issue_num` int(11) NOT NULL,
  `voter` varchar(64) NOT NULL,
  `worker` varchar(64) NOT NULL,
  `percent` int(11) NOT NULL,
  `vote_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `slash` tinyint(1) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  PRIMARY KEY (`pay_period`,`issue_num`,`voter`,`worker`),
  KEY `issue_num` (`issue_num`),
  KEY `voter` (`voter`),
  KEY `worker` (`worker`),
  CONSTRAINT `reward_vote_ibfk_1` FOREIGN KEY (`pay_period`) REFERENCES `pay_period` (`start_date`),
  CONSTRAINT `reward_vote_ibfk_2` FOREIGN KEY (`issue_num`) REFERENCES `issue` (`num`),
  CONSTRAINT `reward_vote_ibfk_3` FOREIGN KEY (`voter`) REFERENCES `github_users` (`login`),
  CONSTRAINT `reward_vote_ibfk_4` FOREIGN KEY (`worker`) REFERENCES `github_users` (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reward_vote`
--

LOCK TABLES `reward_vote` WRITE;
/*!40000 ALTER TABLE `reward_vote` DISABLE KEYS */;
/*!40000 ALTER TABLE `reward_vote` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xataface`@`localhost`*/ /*!50003 trigger percent_max_100_insert
before insert on reward_vote for each row
begin
  declare pct_tot int;
  select coalesce(sum(greatest(percent, 0)), 0) into pct_tot
  from reward_vote cur
  where cur.pay_period = new.pay_period
    and cur.issue_num = new.issue_num
    and cur.voter = new.voter;
  if(pct_tot + new.percent > 100) then
    signal sqlstate '45000' set message_text = 'Your reward votes on this issue would exceed 100%.';
  end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xataface`@`localhost`*/ /*!50003 trigger current_edit_rv_insert
before insert on reward_vote for each row begin
  call ensure_vote_current(new.issue_num, new.pay_period);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xataface`@`localhost`*/ /*!50003 trigger percent_max_100_update
before update on reward_vote
for each row
begin
  declare pct_tot int;
  select coalesce(sum(greatest(percent, 0)), 0) into pct_tot
  from reward_vote cur
  where cur.pay_period = new.pay_period
      and cur.issue_num = new.issue_num
      and cur.voter = new.voter;
  if(pct_tot - old.percent + new.percent > 100) then
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Your reward votes on this issue would exceed 100%.';
  end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xataface`@`localhost`*/ /*!50003 trigger current_edit_rv_update
before update on reward_vote for each row begin
  call ensure_vote_current(old.issue_num, old.pay_period);
  if (new.pay_period != old.pay_period) then
    signal sqlstate '45000' set message_text = 'cannot change pay period';
  end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xataface`@`localhost`*/ /*!50003 trigger current_edit_rv_delete
before delete on reward_vote for each row begin
  call ensure_vote_current(old.issue_num, old.pay_period);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `reward_vote__history`
--

DROP TABLE IF EXISTS `reward_vote__history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reward_vote__history` (
  `history__id` int(11) NOT NULL AUTO_INCREMENT,
  `history__language` varchar(2) DEFAULT NULL,
  `history__comments` text,
  `history__user` varchar(32) DEFAULT NULL,
  `history__state` int(5) DEFAULT '0',
  `history__modified` datetime DEFAULT NULL,
  `pay_period` date DEFAULT NULL,
  `issue_num` int(11) DEFAULT NULL,
  `voter` varchar(64) DEFAULT NULL,
  `worker` varchar(64) DEFAULT NULL,
  `percent` int(11) DEFAULT NULL,
  `vote_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `slash` tinyint(1) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  PRIMARY KEY (`history__id`),
  KEY `prikeys` (`pay_period`,`issue_num`,`voter`,`worker`) USING HASH,
  KEY `datekeys` (`history__modified`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=491 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reward_vote__history`
--

LOCK TABLES `reward_vote__history` WRITE;
/*!40000 ALTER TABLE `reward_vote__history` DISABLE KEYS */;
/*!40000 ALTER TABLE `reward_vote__history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `reward_wt`
--

DROP TABLE IF EXISTS `reward_wt`;
/*!50001 DROP VIEW IF EXISTS `reward_wt`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `reward_wt` AS SELECT 
 1 AS `issue_num`,
 1 AS `title`,
 1 AS `worker`,
 1 AS `reward_usd`,
 1 AS `percent_avg`,
 1 AS `budget_usd`,
 1 AS `voter_qty`,
 1 AS `voters`,
 1 AS `reward_provisional`,
 1 AS `budget_provisional`,
 1 AS `pay_period`,
 1 AS `labels`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `slash_judgement`
--

DROP TABLE IF EXISTS `slash_judgement`;
/*!50001 DROP VIEW IF EXISTS `slash_judgement`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `slash_judgement` AS SELECT 
 1 AS `worker`,
 1 AS `voters`,
 1 AS `weight`,
 1 AS `issue_num`,
 1 AS `pay_period`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `task_approval_overdue`
--

DROP TABLE IF EXISTS `task_approval_overdue`;
/*!50001 DROP VIEW IF EXISTS `task_approval_overdue`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `task_approval_overdue` AS SELECT 
 1 AS `issue_num`,
 1 AS `title`,
 1 AS `state`,
 1 AS `days_old`,
 1 AS `weeks_old`,
 1 AS `labels`,
 1 AS `createdAt`,
 1 AS `updatedAt`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `trust_cert`
--

DROP TABLE IF EXISTS `trust_cert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trust_cert` (
  `subject` varchar(64) NOT NULL,
  `voter` varchar(64) NOT NULL,
  `rating` int(11) NOT NULL,
  `cert_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`voter`,`subject`),
  KEY `subject` (`subject`),
  CONSTRAINT `trust_cert_ibfk_1` FOREIGN KEY (`voter`) REFERENCES `github_users` (`login`),
  CONSTRAINT `trust_cert_ibfk_2` FOREIGN KEY (`subject`) REFERENCES `github_users` (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trust_cert`
--

LOCK TABLES `trust_cert` WRITE;
/*!40000 ALTER TABLE `trust_cert` DISABLE KEYS */;
/*!40000 ALTER TABLE `trust_cert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trust_cert__history`
--

DROP TABLE IF EXISTS `trust_cert__history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trust_cert__history` (
  `history__id` int(11) NOT NULL AUTO_INCREMENT,
  `history__language` varchar(2) DEFAULT NULL,
  `history__comments` text,
  `history__user` varchar(32) DEFAULT NULL,
  `history__state` int(5) DEFAULT '0',
  `history__modified` datetime DEFAULT NULL,
  `subject` varchar(64) DEFAULT NULL,
  `voter` varchar(64) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `cert_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`history__id`),
  KEY `prikeys` (`subject`,`voter`) USING HASH,
  KEY `datekeys` (`history__modified`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trust_cert__history`
--

LOCK TABLES `trust_cert__history` WRITE;
/*!40000 ALTER TABLE `trust_cert__history` DISABLE KEYS */;
/*!40000 ALTER TABLE `trust_cert__history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_flair`
--

DROP TABLE IF EXISTS `user_flair`;
/*!50001 DROP VIEW IF EXISTS `user_flair`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `user_flair` AS SELECT 
 1 AS `login`,
 1 AS `verified_coop`,
 1 AS `rating`,
 1 AS `rating_label`,
 1 AS `weight`,
 1 AS `sig`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `invoice_summary`
--

/*!50001 DROP VIEW IF EXISTS `invoice_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`xataface`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `invoice_summary` AS select `r`.`pay_period` AS `pay_period`,`r`.`worker` AS `worker`,group_concat(`r`.`issue_num` separator ', ') AS `issues`,sum(`r`.`reward_usd`) AS `USD`,(sum(`r`.`reward_usd`) / `pp`.`rate`) AS `RHOC` from (`xataface`.`reward` `r` join `xataface`.`pay_period` `pp` on((`pp`.`start_date` = `r`.`pay_period`))) where (`r`.`reward_usd` > 0) group by `r`.`pay_period`,`r`.`worker` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `issue_budget`
--

/*!50001 DROP VIEW IF EXISTS `issue_budget`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`xataface`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `issue_budget` AS select `issue_budget_unwt`.`issue_num` AS `issue_num`,`issue_budget_unwt`.`title` AS `title`,`issue_budget_unwt`.`budget_usd` AS `budget_usd`,`issue_budget_unwt`.`budget_provisional` AS `budget_provisional`,`issue_budget_unwt`.`voter_qty` AS `voter_qty`,`issue_budget_unwt`.`voters` AS `voters`,`issue_budget_unwt`.`pay_period` AS `pay_period`,`issue_budget_unwt`.`labels` AS `labels` from `xataface`.`issue_budget_unwt` union all select `issue_budget_wt`.`issue_num` AS `issue_num`,`issue_budget_wt`.`title` AS `title`,`issue_budget_wt`.`budget_usd` AS `budget_usd`,`issue_budget_wt`.`budget_provisional` AS `budget_provisional`,`issue_budget_wt`.`voter_qty` AS `voter_qty`,`issue_budget_wt`.`voters` AS `voters`,`issue_budget_wt`.`pay_period` AS `pay_period`,`issue_budget_wt`.`labels` AS `labels` from `xataface`.`issue_budget_wt` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `issue_budget_unwt`
--

/*!50001 DROP VIEW IF EXISTS `issue_budget_unwt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`xataface`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `issue_budget_unwt` AS select `ea`.`issue_num` AS `issue_num`,`ea`.`title` AS `title`,(case when (`ea`.`voter_qty` >= 3) then `ea`.`budget_provisional` else NULL end) AS `budget_usd`,`ea`.`budget_provisional` AS `budget_provisional`,`ea`.`voter_qty` AS `voter_qty`,`ea`.`voters` AS `voters`,`ea`.`pay_period` AS `pay_period`,`ea`.`labels` AS `labels` from (select `bv`.`issue_num` AS `issue_num`,`i`.`title` AS `title`,`i`.`labels` AS `labels`,count(distinct `uf`.`verified_coop`) AS `voter_qty`,group_concat(`uf`.`sig` separator ', ') AS `voters`,round(avg(`bv`.`amount`),2) AS `budget_provisional`,`bv`.`pay_period` AS `pay_period` from (((`xataface`.`issue` `i` join `xataface`.`budget_vote` `bv` on((`bv`.`issue_num` = `i`.`num`))) join `xataface`.`user_flair` `uf` on(((`uf`.`login` = `bv`.`voter`) and (`uf`.`verified_coop` is not null)))) join `xataface`.`pay_period` `pp` on(((`pp`.`start_date` = `bv`.`pay_period`) and (`pp`.`weighted` = 0)))) group by `bv`.`pay_period`,`i`.`num`,`i`.`title`) `ea` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `issue_budget_wt`
--

/*!50001 DROP VIEW IF EXISTS `issue_budget_wt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`xataface`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `issue_budget_wt` AS select `ea`.`issue_num` AS `issue_num`,`ea`.`title` AS `title`,(case when (`ea`.`voter_qty` >= 3) then `ea`.`budget_provisional` else NULL end) AS `budget_usd`,`ea`.`budget_provisional` AS `budget_provisional`,`ea`.`voter_qty` AS `voter_qty`,`ea`.`voters` AS `voters`,`ea`.`pay_period` AS `pay_period`,`ea`.`labels` AS `labels` from (select `bv`.`issue_num` AS `issue_num`,`i`.`title` AS `title`,`i`.`labels` AS `labels`,count(distinct `bv`.`verified_coop`) AS `voter_qty`,group_concat(`bv`.`sig` separator ', ') AS `voters`,round((sum((`bv`.`amount` * `bv`.`weight`)) / sum(`bv`.`weight`)),2) AS `budget_provisional`,`bv`.`pay_period` AS `pay_period` from ((`xataface`.`issue` `i` join (select coalesce(`bv`.`weight`,`uf`.`weight`) AS `weight`,concat(`bv`.`voter`,'*',coalesce(`bv`.`weight`,`uf`.`weight`)) AS `sig`,`uf`.`verified_coop` AS `verified_coop`,`bv`.`issue_num` AS `issue_num`,`bv`.`pay_period` AS `pay_period`,`bv`.`amount` AS `amount` from (`xataface`.`budget_vote` `bv` join `xataface`.`user_flair` `uf` on((`uf`.`login` = `bv`.`voter`))) where (`uf`.`verified_coop` is not null)) `bv` on((`bv`.`issue_num` = `i`.`num`))) join `xataface`.`pay_period` `pp` on(((`pp`.`start_date` = `bv`.`pay_period`) and (`pp`.`weighted` = 1)))) group by `bv`.`pay_period`,`i`.`num`,`i`.`title`) `ea` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reward`
--

/*!50001 DROP VIEW IF EXISTS `reward`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`xataface`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reward` AS select `reward_unwt`.`issue_num` AS `issue_num`,`reward_unwt`.`title` AS `title`,`reward_unwt`.`worker` AS `worker`,`reward_unwt`.`reward_usd` AS `reward_usd`,`reward_unwt`.`percent_avg` AS `percent_avg`,`reward_unwt`.`budget_usd` AS `budget_usd`,`reward_unwt`.`voter_qty` AS `voter_qty`,`reward_unwt`.`voters` AS `voters`,`reward_unwt`.`reward_provisional` AS `reward_provisional`,`reward_unwt`.`budget_provisional` AS `budget_provisional`,`reward_unwt`.`pay_period` AS `pay_period`,`reward_unwt`.`labels` AS `labels` from `xataface`.`reward_unwt` union all select `reward_wt`.`issue_num` AS `issue_num`,`reward_wt`.`title` AS `title`,`reward_wt`.`worker` AS `worker`,`reward_wt`.`reward_usd` AS `reward_usd`,`reward_wt`.`percent_avg` AS `percent_avg`,`reward_wt`.`budget_usd` AS `budget_usd`,`reward_wt`.`voter_qty` AS `voter_qty`,`reward_wt`.`voters` AS `voters`,`reward_wt`.`reward_provisional` AS `reward_provisional`,`reward_wt`.`budget_provisional` AS `budget_provisional`,`reward_wt`.`pay_period` AS `pay_period`,`reward_wt`.`labels` AS `labels` from `xataface`.`reward_wt` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reward_unwt`
--

/*!50001 DROP VIEW IF EXISTS `reward_unwt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`xataface`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reward_unwt` AS select `ea`.`issue_num` AS `issue_num`,`ea`.`title` AS `title`,`ea`.`worker` AS `worker`,(case when (`ea`.`voter_qty` >= 3) then `ea`.`reward_usd_1` else NULL end) AS `reward_usd`,`ea`.`percent_avg` AS `percent_avg`,`ea`.`budget_usd` AS `budget_usd`,`ea`.`voter_qty` AS `voter_qty`,`ea`.`voters` AS `voters`,`ea`.`reward_provisional` AS `reward_provisional`,`ea`.`budget_provisional` AS `budget_provisional`,`ea`.`pay_period` AS `pay_period`,`ea`.`labels` AS `labels` from (select `ib`.`pay_period` AS `pay_period`,`ib`.`issue_num` AS `issue_num`,`ib`.`title` AS `title`,`ib`.`labels` AS `labels`,`rv`.`worker` AS `worker`,count(distinct `uf`.`verified_coop`) AS `voter_qty`,group_concat(`uf`.`sig` separator ', ') AS `voters`,`ib`.`budget_provisional` AS `budget_provisional`,`ib`.`budget_usd` AS `budget_usd`,round(avg(`rv`.`percent`),2) AS `percent_avg`,round(((avg(`rv`.`percent`) / 100) * `ib`.`budget_provisional`),0) AS `reward_provisional`,round(((avg(`rv`.`percent`) / 100) * `ib`.`budget_usd`),0) AS `reward_usd_1` from ((`xataface`.`issue_budget_unwt` `ib` join `xataface`.`reward_vote` `rv` on(((`rv`.`issue_num` = `ib`.`issue_num`) and (`rv`.`pay_period` = `ib`.`pay_period`)))) join `xataface`.`user_flair` `uf` on(((`uf`.`login` = `rv`.`voter`) and (`uf`.`verified_coop` is not null)))) group by `ib`.`pay_period`,`ib`.`issue_num`,`ib`.`title`,`rv`.`worker`) `ea` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reward_wt`
--

/*!50001 DROP VIEW IF EXISTS `reward_wt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`xataface`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reward_wt` AS select `ea`.`issue_num` AS `issue_num`,`ea`.`title` AS `title`,`ea`.`worker` AS `worker`,(case when exists(select 1 from `xataface`.`slash_judgement` `sj` where ((`sj`.`pay_period` = `ea`.`pay_period`) and (`sj`.`worker` = `ea`.`worker`))) then 0 when (`ea`.`voter_qty` >= 3) then `ea`.`reward_usd_1` else NULL end) AS `reward_usd`,`ea`.`percent_avg` AS `percent_avg`,`ea`.`budget_usd` AS `budget_usd`,`ea`.`voter_qty` AS `voter_qty`,`ea`.`voters` AS `voters`,`ea`.`reward_provisional` AS `reward_provisional`,`ea`.`budget_provisional` AS `budget_provisional`,`ea`.`pay_period` AS `pay_period`,`ea`.`labels` AS `labels` from (select `ib`.`pay_period` AS `pay_period`,`ib`.`issue_num` AS `issue_num`,`ib`.`title` AS `title`,`ib`.`labels` AS `labels`,`rv`.`worker` AS `worker`,count(distinct `rv`.`verified_coop`) AS `voter_qty`,group_concat(`rv`.`sig` separator ', ') AS `voters`,`ib`.`budget_provisional` AS `budget_provisional`,`ib`.`budget_usd` AS `budget_usd`,round((sum((`rv`.`percent` * `rv`.`weight`)) / sum(`rv`.`weight`)),2) AS `percent_avg`,round((((sum((`rv`.`percent` * `rv`.`weight`)) / sum(`rv`.`weight`)) / 100) * `ib`.`budget_provisional`),0) AS `reward_provisional`,round((((sum((`rv`.`percent` * `rv`.`weight`)) / sum(`rv`.`weight`)) / 100) * `ib`.`budget_usd`),0) AS `reward_usd_1` from (`xataface`.`issue_budget_wt` `ib` join (select coalesce(`rv`.`weight`,`uf`.`weight`) AS `weight`,concat(`rv`.`voter`,'*',coalesce(`rv`.`weight`,`uf`.`weight`)) AS `sig`,`uf`.`verified_coop` AS `verified_coop`,`rv`.`issue_num` AS `issue_num`,`rv`.`pay_period` AS `pay_period`,`rv`.`percent` AS `percent`,`rv`.`worker` AS `worker` from (`xataface`.`reward_vote` `rv` join `xataface`.`user_flair` `uf` on((`uf`.`login` = `rv`.`voter`))) where (`uf`.`verified_coop` is not null)) `rv` on(((`rv`.`issue_num` = `ib`.`issue_num`) and (`rv`.`pay_period` = `ib`.`pay_period`)))) group by `ib`.`pay_period`,`ib`.`issue_num`,`ib`.`title`,`rv`.`worker`) `ea` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `slash_judgement`
--

/*!50001 DROP VIEW IF EXISTS `slash_judgement`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`xataface`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `slash_judgement` AS select `rv`.`worker` AS `worker`,group_concat(`uf`.`sig` separator ', ') AS `voters`,sum(`uf`.`weight`) AS `weight`,`rv`.`issue_num` AS `issue_num`,`rv`.`pay_period` AS `pay_period` from (`reward_vote` `rv` join `user_flair` `uf` on((`uf`.`login` = `rv`.`voter`))) where (`rv`.`slash` > 0) group by `rv`.`worker`,`rv`.`issue_num`,`rv`.`pay_period` having (sum(`uf`.`weight`) >= 10) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `task_approval_overdue`
--

/*!50001 DROP VIEW IF EXISTS `task_approval_overdue`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`xataface`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `task_approval_overdue` AS select `i`.`issue_num` AS `issue_num`,`i`.`title` AS `title`,`i`.`state` AS `state`,`i`.`days_old` AS `days_old`,`i`.`weeks_old` AS `weeks_old`,`i`.`labels` AS `labels`,`i`.`createdAt` AS `createdAt`,`i`.`updatedAt` AS `updatedAt` from (((select `i`.`num` AS `issue_num`,`i`.`title` AS `title`,`i`.`state` AS `state`,(to_days(now()) - to_days(`i`.`createdAt`)) AS `days_old`,round(((to_days(now()) - to_days(`i`.`createdAt`)) / 7),0) AS `weeks_old`,`i`.`labels` AS `labels`,`i`.`createdAt` AS `createdAt`,`i`.`updatedAt` AS `updatedAt` from `xataface`.`issue` `i` where ((`i`.`updatedAt` < (now() - interval 36 hour)) and (((`i`.`state` = 'OPEN') and (not((`i`.`labels` like '%"needs-SMART-objective"%')))) or ((`i`.`state` = 'CLOSED') and ((to_days(now()) - to_days(`i`.`updatedAt`)) < 60) and (not((`i`.`labels` like '%"needs-SMART-objective"%'))) and (not((`i`.`labels` like '%"invalid"%'))) and (not((`i`.`labels` like '%"wontfix"%'))) and (not((`i`.`labels` like '%"duplicate"%')))))))) `i` left join `xataface`.`issue_budget` `ib` on((`ib`.`issue_num` = `i`.`issue_num`))) where ((`i`.`days_old` between 5 and 90) and isnull(`ib`.`issue_num`)) order by `i`.`days_old` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_flair`
--

/*!50001 DROP VIEW IF EXISTS `user_flair`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`xataface`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_flair` AS select `u`.`login` AS `login`,`u`.`verified_coop` AS `verified_coop`,`r`.`rating` AS `rating`,elt(field(`r`.`rating`,1,2,3),'apprentice','journeyer','master') AS `rating_label`,elt(field(`r`.`rating`,1,2,3),1,3,7) AS `weight`,concat(`u`.`login`,convert(convert((case when isnull(`u`.`verified_coop`) then '?' else ':' end) using latin1) using utf8),convert(convert(coalesce(elt(field(`r`.`rating`,1,2,3),'a*1','j*3','m*7'),'') using latin1) using utf8)) AS `sig` from (`github_users` `u` left join `authorities` `r` on((`u`.`login` = convert(`r`.`login` using utf8)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-08-04 14:34:20
